# ThermalEyes

./: .gitignore  LICENSE  README.md  settings.gradle
OpenCV/: build.gradle
OpenCV/etc/licenses/: ippicv-third-party-programs.txt  ippiw-support.txt
app/: build.gradle
app/src/androidTest/java/com/example/thermaleyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  image_fusion.cpp
app/src/main/java/com/example/thermaleyes/: AlgorithmConfig.java  CameraControlsDialogFragment.java  FrameInfo.java  ImageFusion.java  MainActivity.java  NV21ToBitmap.java  ParameterDialogFragment.java  ThermalCallback.java  ThermalDevice.java
app/src/main/res/layout/: activity_main.xml  fragment_camera_controls.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/thermaleyes/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: CameraControlsDialogFragment.java  DeviceItemRecyclerViewAdapter.java  DeviceListDialogFragment.java  MainActivity.java  SaveHelper.java  TimeFormatter.java  VideoFormatDialogFragment.java
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/example/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
